# JustSearch

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  keystore.properties.example
app/: build.gradle  version.properties
app/src/androidTest/java/co/pxhouse/csa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pxhouse/csa/: AssistActivity.kt
app/src/main/java/co/pxhouse/sas/: AssistActivity.kt
app/src/main/java/co/pxhouse/sas/android/: SharedPreferencesPersistedValues.kt  Util.kt
app/src/main/java/co/pxhouse/sas/android/activity/: AssistActivity.kt
app/src/main/java/co/pxhouse/sas/android/adapter/: ProviderListAdapter.kt
app/src/main/java/co/pxhouse/sas/arch/model/: Provider.kt  _Providers.kt
app/src/main/java/co/pxhouse/sas/arch/model/persistence/: PersistedValues.kt
app/src/main/res/anim/: exit_assist.xml
app/src/main/res/drawable/: bg_query_field.xml  ic_provider_bing.xml  ic_provider_duckduckgo.xml  ic_provider_google.xml  ic_provider_yandex.xml  ic_search_provider_generic.xml
app/src/main/res/layout/: activity_assist.xml  dialog_custom_provider.xml  item_provider_list.xml
app/src/main/res/values/: dimens.xml  prefkeys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/co/pxhouse/csa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
