<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.pxhouse.sas.android.activity.AssistActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_query_field"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_query_field"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/providerButton"
            style="?android:actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_provider_generic" />

        <EditText
            android:id="@+id/queryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:hint="@string/search"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text">

            <requestFocus />
        </EditText>
    </LinearLayout>
</merge>
