<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:hint="@string/dialog_hint_custom_url"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:inputType="textUri"
        android:maxLines="1"
        android:selectAllOnFocus="true">

        <requestFocus />
    </EditText>
</LinearLayout>